<!--index.wxml-->
<view class="body">


  <view
    wx:if="{{selected}}"
    style="position: absolute; top: 0; width: 100%; height: 44px;"
    class="RegionNav">
    <view class="region" bindtap="tap">酒仙桥</view>
    <view class='divider_c'><view class='divider'></view></view>
    <view class="region">全部的母猩猩</view>
  </view>

  <view
    wx:if="{{showRegionSelectionView}}"
    catchtap='closeCityList'
    class="mask">
    <view class="cityList" catchtap='selecteCity'>
      <import src="../../components/cityList/index.wxml" />
      <template is="cityList" />
    </view>
  </view>


  <view class="{{selected?'show':'hidden'}}">
    <import src="../shops/index.wxml" />
    <template is="shops" data="{{...item}}"/>
  </view>
  <view class="{{selected1?'show':'hidden'}}">
    <import src="../courses/index.wxml" />
    <template is="courses"/>
  </view>
  <view class="{{selected2?'show':'hidden'}}">
    <import src="../bookView/index.wxml" />
    <template is="bookView"/>
  </view>
  <view class="{{selected3?'show':'hidden'}}">
    <import src="../userCard/index.wxml" />
    <template is="userCard"/>
  </view>
  <view class="nav bc_white">
    <view class="{{selected?'red':'default'}}" bindtap="selected">店铺</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">课程</view>
    <view class="{{selected2?'red':'default'}}" bindtap="selected2">我的预约</view>
    <view class="{{selected3?'red':'default'}}" bindtap="selected3">母猩猩卡</view>    
  </view>
</view>